<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Where Do You Work</title>
</head>

<body>
    <h1 style="text-align: center;">Where Do You Work</h1>

    <ul class="nav nav-pills flex-column flex-sm-row justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
    </ul>

    <div class="mx-auto" style="width: 700px;">

        <div class="row">
            <div class="col">
                <label for="empName" class="form-label">Name</label>
                <input type="text" class="form-control" id="empname" placeholder="Enter Your Name" required>
            </div>
            <div class="col">
                <label for="empAge" class="form-label">Year Of Birth</label>
                <input type="number" class="form-control" id="empage" placeholder="YYYY">
            </div>
        </div>

        <br>

        <div class="row">
            <script src="countries.js" type="text/javascript"></script>
            <div class="dropdown col">
                <div>
                    <label for="Country" class="form-label">Country</label>
                </div>
                <select class="btn dropdown-toggle" type="button" id="country" data-bs-toggle="dropdown"
                    aria-expanded="false" required>
                </select>
            </div>

            <div class="dropdown col">
                <div>
                    <label for="State" class="form-label">State</label>
                </div>
                <select class="btn dropdown-toggle" type="button" id="state" data-bs-toggle="dropdown"
                    aria-expanded="false" required onchange=success()>
                </select>
            </div>


        </div>
        <br>

        <div style="text-align: center; margin-top: 1rem;">
            <input class="btn btn-primary" id="save" type="submit" value="Submit" disabled>
        </div>



        <table class="table table-bordered caption-top align-middle" id="table1">
            <caption>Employee Details</caption>
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Country</th>
                    <th scope="col">State</th>
                </tr>
            </thead>
        </table>

		
        <table class="table table-bordered caption-top align-middle" id="table2">
            <caption>Employees Count By Country</caption>
            <thead>
                <tr>
                    <th scope="col">Country</th>
                    <th scope="col">No. Of Employees</th>
                </tr>
            </thead>
        </table>
    </div>
	<script>
	var country = [];
	var uniqueCountry=[];
	var rowno=0;
	</script>
    <script src="main.js" type="text/javascript"></script>
    <script language="javascript">
        populateCountries("country",
            "state");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>